<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="DecaRangeRTLS">
  <Target name="TREK1000" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="341" chipName="STM32F107VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-ffunction-sections; -fdata-sections; -c; -fmessage-length=0;"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="Libraries/CMSIS/CM3/CoreSupport"/>
          <Includepath path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x"/>
          <Includepath path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup"/>
          <Includepath path="src/application"/>
          <Includepath path="src/compiler"/>
          <Includepath path="src/decadriver"/>
          <Includepath path="src/sys"/>
          <Includepath path="src/usb"/>
          <Includepath path="Libraries/STM32F10x_StdPeriph_Driver/inc"/>
          <Includepath path="Libraries/STM32F10x_StdPeriph_Driver/src"/>
          <Includepath path="Libraries/STM32_USB_Device_Library/Core/inc"/>
          <Includepath path="Libraries/STM32_USB_OTG_Driver/inc"/>
          <Includepath path="Libraries/STM32_USB_Device_Library/Class/cdc/inc"/>
          <Includepath path="Libraries/STM32_USB_Device_Library/Class/msc/inc"/>
          <Includepath path="src/platform"/>
          <Includepath path="src/example/inc"/>
          <Includepath path="src/example/src"/>
          <Includepath path="src/stm32_eth_driver/inc"/>
          <Includepath path="src/stm32_eth_driver/src"/>
          <Includepath path="src/lwip/stm32_eval"/>
          <Includepath path="src/lwip/stm32_eval/stm3210c_eval"/>
          <Includepath path="src/lwip/lwi/port"/>
          <Includepath path="src/lwip/lwi/port/arch"/>
          <Includepath path="src/lwip/lwi/src/api"/>
          <Includepath path="src/lwip/lwi/src/core"/>
          <Includepath path="src/lwip/lwi/src/core/ipv4"/>
          <Includepath path="src/lwip/lwi/src/include/ipv4/lwip"/>
          <Includepath path="src/lwip/lwi/src/include/lwip"/>
          <Includepath path="src/lwip/lwi/src/include/netif"/>
          <Includepath path="src/lwip/lwi/src/netif"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
          <Define name="STM32F107VC"/>
          <Define name="STM32F10X_CL"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="linkers/stm32_flash_256k_ram_64k.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="TREK1000"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value="arm-none-eabi-objdump -h -S &quot;${project.bin}/${output.name}.elf&quot; &gt; &quot;${project.bin}/${output.name}.lst&quot;"/>
        <UserRun name="Run#2" type="After" checked="0" value="arm-none-eabi-size --format=berkeley &quot;${project.bin}/${output.name}.elf&quot;"/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Users\87555\Desktop\?????&#x373;\JLinkARM_V472a\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 8: Reset core and peripherals"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_CL_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="51" name="CooCox OS" path="" type="2"/>
  </Components>
  <Files>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/memp.c" path="src/LWIP/lwi/src/core/memp.c" type="1"/>
    <File name="src/sys/sleep.h" path="src/sys/sleep.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/opt.h" path="src/LWIP/lwi/src/include/lwip/opt.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" type="1"/>
    <File name="src/STM32_ETH_Driver/src/stm32_eth.c" path="src/STM32_ETH_Driver/src/stm32_eth.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_hcd_int.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_hcd_int.h" type="1"/>
    <File name="CoOS/kernel/OsServiceReq.h" path="CoOS/kernel/OsServiceReq.h" type="1"/>
    <File name="src/LWIP/lwi/src/api/netdb.c" path="src/LWIP/lwi/src/api/netdb.c" type="1"/>
    <File name="src/platform/deca_spi.h" path="src/platform/deca_spi.h" type="1"/>
    <File name="CoOS/portable/GCC" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" path="Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" path="Libraries/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" type="1"/>
    <File name="src/platform/deca_spi.c" path="src/platform/deca_spi.c" type="1"/>
    <File name="src/usb" path="" type="2"/>
    <File name="src/decadriver/deca_version.h" path="src/decadriver/deca_version.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" type="1"/>
    <File name="CoOS/kernel/OsKernelHeap.h" path="CoOS/kernel/OsKernelHeap.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" type="1"/>
    <File name="CoOS/kernel/OsTime.h" path="CoOS/kernel/OsTime.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="src/example/src/netconf.c" path="src/example/src/netconf.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" type="1"/>
    <File name="src/LWIP/lwi/port/helloworld.h" path="src/LWIP/lwi/port/helloworld.h" type="1"/>
    <File name="CoOS/kernel/time.c" path="CoOS/kernel/time.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/dhcp.h" path="src/LWIP/lwi/src/include/lwip/dhcp.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/api_msg.h" path="src/LWIP/lwi/src/include/lwip/api_msg.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/err.h" path="src/LWIP/lwi/src/include/lwip/err.h" type="1"/>
    <File name="src/LWIP/lwi" path="" type="2"/>
    <File name="src/compiler/compiler.h" path="src/compiler/compiler.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="CoOS/portable/OsArch.h" path="CoOS/portable/OsArch.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/ipv4/icmp.c" path="src/LWIP/lwi/src/core/ipv4/icmp.c" type="1"/>
    <File name="CoOS/kernel/OsCore.h" path="CoOS/kernel/OsCore.h" type="1"/>
    <File name="src/LWIP/lwi/src/api/err.c" path="src/LWIP/lwi/src/api/err.c" type="1"/>
    <File name="src/LWIP/lwi/src/core/tcp.c" path="src/LWIP/lwi/src/core/tcp.c" type="1"/>
    <File name="src/LWIP/lwi/src/core/ipv4/igmp.c" path="src/LWIP/lwi/src/core/ipv4/igmp.c" type="1"/>
    <File name="CoOS/kernel/CoOS.h" path="CoOS/kernel/CoOS.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip/igmp.h" path="src/LWIP/lwi/src/include/ipv4/lwip/igmp.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" type="1"/>
    <File name="src/LWIP/lwi/port/arch/perf.h" path="src/LWIP/lwi/port/arch/perf.h" type="1"/>
    <File name="src/LWIP/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_lcd.h" path="src/LWIP/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_lcd.h" type="1"/>
    <File name="src/LWIP/lwi/port/tftpserver.h" path="src/LWIP/lwi/port/tftpserver.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip/inet.h" path="src/LWIP/lwi/src/include/ipv4/lwip/inet.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" type="1"/>
    <File name="src/LWIP/lwi/src/include" path="" type="2"/>
    <File name="src/LWIP/lwi/src/include/lwip/dns.h" path="src/LWIP/lwi/src/include/lwip/dns.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip/autoip.h" path="src/LWIP/lwi/src/include/ipv4/lwip/autoip.h" type="1"/>
    <File name="CoOS/kernel/flag.c" path="CoOS/kernel/flag.c" type="1"/>
    <File name="src/decadriver/deca_device.c" path="src/decadriver/deca_device.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/netbuf.h" path="src/LWIP/lwi/src/include/lwip/netbuf.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="src/LWIP/lwi/src/api/tcpip.c" path="src/LWIP/lwi/src/api/tcpip.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/init.h" path="src/LWIP/lwi/src/include/lwip/init.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_otg.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_otg.h" type="1"/>
    <File name="src/usb/usb_conf.h" path="src/usb/usb_conf.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/sockets.h" path="src/LWIP/lwi/src/include/lwip/sockets.h" type="1"/>
    <File name="src/example/src/TCP_SERVER.C" path="src/example/src/TCP_SERVER.C" type="1"/>
    <File name="src/LWIP/lwi/port/arch/epstruct.h" path="src/LWIP/lwi/port/arch/epstruct.h" type="1"/>
    <File name="CoOS/kernel/kernelHeap.c" path="CoOS/kernel/kernelHeap.c" type="1"/>
    <File name="src/example/inc" path="" type="2"/>
    <File name="src/usb/usbd_conf.h" path="src/usb/usbd_conf.h" type="1"/>
    <File name="src/usb/deca_usb.c" path="src/usb/deca_usb.c" type="1"/>
    <File name="CoOS/kernel/serviceReq.c" path="CoOS/kernel/serviceReq.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/tcpip.h" path="src/LWIP/lwi/src/include/lwip/tcpip.h" type="1"/>
    <File name="src/example" path="" type="2"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="src/LWIP/lwi/src/core/ipv4" path="" type="2"/>
    <File name="CoOS/kernel/coocox.h" path="CoOS/kernel/coocox.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="src/application" path="" type="2"/>
    <File name="CoOS/kernel/OsConfig.h" path="CoOS/kernel/OsConfig.h" type="1"/>
    <File name="src/LWIP/STM32_EVAL" path="" type="2"/>
    <File name="src/LWIP/lwi/port" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/misc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_hcd.c" path="Libraries/STM32_USB_OTG_Driver/src/usb_hcd.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h" type="1"/>
    <File name="src/LWIP/lwi/port/fsdata.h" path="src/LWIP/lwi/port/fsdata.h" type="1"/>
    <File name="src/application/main.c" path="src/application/main.c" type="1"/>
    <File name="src/STM32_ETH_Driver/inc/stm32_eth.h" path="src/STM32_ETH_Driver/inc/stm32_eth.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport" path="" type="2"/>
    <File name="src/LWIP/lwi/src/include/lwip/memp_std.h" path="src/LWIP/lwi/src/include/lwip/memp_std.h" type="1"/>
    <File name="src/compiler" path="" type="2"/>
    <File name="src/LWIP/lwi/src/include/lwip/snmp.h" path="src/LWIP/lwi/src/include/lwip/snmp.h" type="1"/>
    <File name="src/LWIP/STM32_EVAL/fonts.h" path="src/LWIP/STM32_EVAL/fonts.h" type="1"/>
    <File name="src/platform/stm32f10x_conf.h" path="src/platform/stm32f10x_conf.h" type="1"/>
    <File name="src/example/inc/netconf.h" path="src/example/inc/netconf.h" type="1"/>
    <File name="Libraries" path="" type="2"/>
    <File name="src/decadriver/deca_types.h" path="src/decadriver/deca_types.h" type="1"/>
    <File name="CoOS/kernel/OsTask.h" path="CoOS/kernel/OsTask.h" type="1"/>
    <File name="src/example/inc/main.h" path="src/example/inc/main.h" type="1"/>
    <File name="src/platform/port1.c" path="src/platform/port1.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="src/STM32_ETH_Driver/src" path="" type="2"/>
    <File name="src/LWIP/lwi/src/core/stats.c" path="src/LWIP/lwi/src/core/stats.c" type="1"/>
    <File name="CoOS/kernel/timer.c" path="CoOS/kernel/timer.c" type="1"/>
    <File name="src/LWIP/lwi/src/core" path="" type="2"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_dcd.c" path="Libraries/STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/netdb.h" path="src/LWIP/lwi/src/include/lwip/netdb.h" type="1"/>
    <File name="CoOS/Document" path="" type="2"/>
    <File name="src/LWIP/lwi/port/arch/cpu.h" path="src/LWIP/lwi/port/arch/cpu.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" path="Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/init.c" path="src/LWIP/lwi/src/core/init.c" type="1"/>
    <File name="src/STM32_ETH_Driver" path="" type="2"/>
    <File name="src/LWIP/lwi/src/include/netif/loopif.h" path="src/LWIP/lwi/src/include/netif/loopif.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/netif/ppp_oe.h" path="src/LWIP/lwi/src/include/netif/ppp_oe.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library" path="" type="2"/>
    <File name="src/LWIP/lwi/src/core/ipv4/inet.c" path="src/LWIP/lwi/src/core/ipv4/inet.c" type="1"/>
    <File name="CoOS/kernel/OsMutex.h" path="CoOS/kernel/OsMutex.h" type="1"/>
    <File name="CoOS/kernel/OsTimer.h" path="CoOS/kernel/OsTimer.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver" path="" type="2"/>
    <File name="CoOS/kernel/OsEvent.h" path="CoOS/kernel/OsEvent.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/netif/slipif.h" path="src/LWIP/lwi/src/include/netif/slipif.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_hcd.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_hcd.h" type="1"/>
    <File name="CoOS/portable/arch.c" path="CoOS/portable/arch.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="src/LWIP/lwi/src/include/lwip/udp.h" path="src/LWIP/lwi/src/include/lwip/udp.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/netif/etharp.h" path="src/LWIP/lwi/src/include/netif/etharp.h" type="1"/>
    <File name="CoOS/kernel/event.c" path="CoOS/kernel/event.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport" path="" type="2"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/sio.h" path="src/LWIP/lwi/src/include/lwip/sio.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/netif" path="" type="2"/>
    <File name="src/LWIP/lwi/src/include/lwip/netifapi.h" path="src/LWIP/lwi/src/include/lwip/netifapi.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/tcp_out.c" path="src/LWIP/lwi/src/core/tcp_out.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="src/LWIP/lwi/port/tftputils.h" path="src/LWIP/lwi/port/tftputils.h" type="1"/>
    <File name="src/LWIP/lwi/src/netif/etharp.c" path="src/LWIP/lwi/src/netif/etharp.c" type="1"/>
    <File name="src/LWIP/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_ioe.h" path="src/LWIP/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_ioe.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc/inc" path="" type="2"/>
    <File name="src/LWIP/lwi/src/api" path="" type="2"/>
    <File name="CoOS/kernel/mbox.c" path="CoOS/kernel/mbox.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" type="1"/>
    <File name="CoOS" path="" type="2"/>
    <File name="src/LWIP/lwi/src/core/sys.c" path="src/LWIP/lwi/src/core/sys.c" type="1"/>
    <File name="src/platform/port1.h" path="src/platform/port1.h" type="1"/>
    <File name="src/LWIP/lwi/src" path="" type="2"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" type="1"/>
    <File name="src/LWIP/lwi/port/arch/bpstruct.h" path="src/LWIP/lwi/port/arch/bpstruct.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="CoOS/portable" path="" type="2"/>
    <File name="src/LWIP/lwi/src/include/lwip/def.h" path="src/LWIP/lwi/src/include/lwip/def.h" type="1"/>
    <File name="CoOS/kernel/OsMM.h" path="CoOS/kernel/OsMM.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" type="1"/>
    <File name="src/LWIP/lwi/port/httpd.h" path="src/LWIP/lwi/port/httpd.h" type="1"/>
    <File name="src/usb/usbd_usr.c" path="src/usb/usbd_usr.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip/icmp.h" path="src/LWIP/lwi/src/include/ipv4/lwip/icmp.h" type="1"/>
    <File name="src/application/instance.h" path="src/application/instance.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/arch.h" path="src/LWIP/lwi/src/include/lwip/arch.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/pbuf.c" path="src/LWIP/lwi/src/core/pbuf.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
    <File name="src/LWIP/lwi/port/arch" path="" type="2"/>
    <File name="src/LWIP/lwi/src/core/ipv4/inet_chksum.c" path="src/LWIP/lwi/src/core/ipv4/inet_chksum.c" type="1"/>
    <File name="src/LWIP/lwi/src/core/ipv4/ip.c" path="src/LWIP/lwi/src/core/ipv4/ip.c" type="1"/>
    <File name="src/example/inc/TCP_SERVER.h" path="src/example/inc/TCP_SERVER.h" type="1"/>
    <File name="src/example/src" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="src/usb/usbd_desc.c" path="src/usb/usbd_desc.c" type="1"/>
    <File name="src/decadriver/deca_range_tables.c" path="src/decadriver/deca_range_tables.c" type="1"/>
    <File name="Libraries/CMSIS" path="" type="2"/>
    <File name="src/sys" path="" type="2"/>
    <File name="CoOS/Document/readme.txt" path="CoOS/Document/readme.txt" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc/src" path="" type="2"/>
    <File name="src/LWIP/lwi/src/api/netifapi.c" path="src/LWIP/lwi/src/api/netifapi.c" type="1"/>
    <File name="src/LWIP/STM32_EVAL/STM3210C_EVAL" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" type="1"/>
    <File name="src/LWIP/lwi/port/arch/cc.h" path="src/LWIP/lwi/port/arch/cc.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="Libraries/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="src/usb/usbd_desc.h" path="src/usb/usbd_desc.h" type="1"/>
    <File name="CoOS/kernel/task.c" path="CoOS/kernel/task.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/debug.h" path="src/LWIP/lwi/src/include/lwip/debug.h" type="1"/>
    <File name="CoOS/portable/GCC/port.c" path="CoOS/portable/GCC/port.c" type="1"/>
    <File name="src/decadriver/deca_device_api.h" path="src/decadriver/deca_device_api.h" type="1"/>
    <File name="CoOS/kernel" path="" type="2"/>
    <File name="src/LWIP/lwi/src/core/ipv4/autoip.c" path="src/LWIP/lwi/src/core/ipv4/autoip.c" type="1"/>
    <File name="src/LWIP/lwi/src/api/api_lib.c" path="src/LWIP/lwi/src/api/api_lib.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/snmp_structs.h" path="src/LWIP/lwi/src/include/lwip/snmp_structs.h" type="1"/>
    <File name="src/platform/deca_mutex.c" path="src/platform/deca_mutex.c" type="1"/>
    <File name="src/STM32_ETH_Driver/inc" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" type="1"/>
    <File name="CoOS/kernel/sem.c" path="CoOS/kernel/sem.c" type="1"/>
    <File name="CoOS/kernel/OsQueue.h" path="CoOS/kernel/OsQueue.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" type="1"/>
    <File name="src/LWIP/STM32_EVAL/stm32_eval.h" path="src/LWIP/STM32_EVAL/stm32_eval.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="CoOS/kernel/mutex.c" path="CoOS/kernel/mutex.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/pbuf.h" path="src/LWIP/lwi/src/include/lwip/pbuf.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_hcd_int.c" path="Libraries/STM32_USB_OTG_Driver/src/usb_hcd_int.c" type="1"/>
    <File name="CoOS/kernel/utility.h" path="CoOS/kernel/utility.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" type="1"/>
    <File name="CoOS/kernel/mm.c" path="CoOS/kernel/mm.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/stats.h" path="src/LWIP/lwi/src/include/lwip/stats.h" type="1"/>
    <File name="CoOS/kernel/OsError.h" path="CoOS/kernel/OsError.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/tcp.h" path="src/LWIP/lwi/src/include/lwip/tcp.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_req.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_req.c" path="Libraries/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="src/LWIP/lwi/src/core/ipv4/ip_addr.c" path="src/LWIP/lwi/src/core/ipv4/ip_addr.c" type="1"/>
    <File name="src/example/inc/stm32f10x_conf.h" path="src/example/inc/stm32f10x_conf.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/tcp_in.c" path="src/LWIP/lwi/src/core/tcp_in.c" type="1"/>
    <File name="src/LWIP/lwi/port/ethernetif.h" path="src/LWIP/lwi/port/ethernetif.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/udp.c" path="src/LWIP/lwi/src/core/udp.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" type="1"/>
    <File name="src/LWIP/lwi/src/api/api_msg.c" path="src/LWIP/lwi/src/api/api_msg.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/sys.h" path="src/LWIP/lwi/src/include/lwip/sys.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/mem.c" path="src/LWIP/lwi/src/core/mem.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/netif.h" path="src/LWIP/lwi/src/include/lwip/netif.h" type="1"/>
    <File name="src/decadriver/deca_params_init.c" path="src/decadriver/deca_params_init.c" type="1"/>
    <File name="src/LWIP/STM32_EVAL/STM3210C_EVAL/stm3210c_eval.h" path="src/LWIP/STM32_EVAL/STM3210C_EVAL/stm3210c_eval.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip/ip_addr.h" path="src/LWIP/lwi/src/include/ipv4/lwip/ip_addr.h" type="1"/>
    <File name="CoOS/kernel/utility.c" path="CoOS/kernel/utility.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_core.c" path="Libraries/STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="src/LWIP/lwi/port/lwipopts.h" path="src/LWIP/lwi/port/lwipopts.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" type="1"/>
    <File name="src/LWIP/lwi/src/core/netif.c" path="src/LWIP/lwi/src/core/netif.c" type="1"/>
    <File name="CoOS/kernel/queue.c" path="CoOS/kernel/queue.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_defines.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip/inet_chksum.h" path="src/LWIP/lwi/src/include/ipv4/lwip/inet_chksum.h" type="1"/>
    <File name="src/decadriver/deca_param_types.h" path="src/decadriver/deca_param_types.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="Libraries/STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="src/usb/deca_usb_bsp_evk1000.c" path="src/usb/deca_usb_bsp_evk1000.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/startup_stm32f10x_cl.S" path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/startup_stm32f10x_cl.S" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/api.h" path="src/LWIP/lwi/src/include/lwip/api.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_bsp.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="Libraries/CMSIS/CM3" path="" type="2"/>
    <File name="src/sys/syscalls.c" path="src/sys/syscalls.c" type="1"/>
    <File name="src/usb/deca_usb.h" path="src/usb/deca_usb.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_def.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="src/platform/stm32f10x_it.c" path="src/platform/stm32f10x_it.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" type="1"/>
    <File name="src/platform/stm32f10x_it.h" path="src/platform/stm32f10x_it.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" type="1"/>
    <File name="src/LWIP/lwi/port/ethernetif.c" path="src/LWIP/lwi/port/ethernetif.c" type="1"/>
    <File name="CoOS/OsConfig.h" path="CoOS/OsConfig.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/mem.h" path="src/LWIP/lwi/src/include/lwip/mem.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/raw.h" path="src/LWIP/lwi/src/include/lwip/raw.h" type="1"/>
    <File name="CoOS/kernel/OsFlag.h" path="CoOS/kernel/OsFlag.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_regs.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/memp.h" path="src/LWIP/lwi/src/include/lwip/memp.h" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip/ip.h" path="src/LWIP/lwi/src/include/ipv4/lwip/ip.h" type="1"/>
    <File name="src/LWIP/lwi/src/netif" path="" type="2"/>
    <File name="src/sys/unistd.c" path="src/sys/unistd.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="src/LWIP" path="" type="2"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport/core_cm3.c" path="Libraries/CMSIS/CM3/CoreSupport/core_cm3.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/lwip/snmp_msg.h" path="src/LWIP/lwi/src/include/lwip/snmp_msg.h" type="1"/>
    <File name="src/LWIP/lwi/src/api/netbuf.c" path="src/LWIP/lwi/src/api/netbuf.c" type="1"/>
    <File name="src/LWIP/lwi/src/core/raw.c" path="src/LWIP/lwi/src/core/raw.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" type="1"/>
    <File name="src/LWIP/lwi/src/include/ipv4/lwip/ip_frag.h" path="src/LWIP/lwi/src/include/ipv4/lwip/ip_frag.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_core.h" path="Libraries/STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="src/platform/dma_spi.c" path="src/platform/dma_spi.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport/core_cm3.h" path="Libraries/CMSIS/CM3/CoreSupport/core_cm3.h" type="1"/>
    <File name="src/LWIP/lwi/src/core/dhcp.c" path="src/LWIP/lwi/src/core/dhcp.c" type="1"/>
    <File name="src/decadriver" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup" path="" type="2"/>
    <File name="CoOS/kernel/core.c" path="CoOS/kernel/core.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_core.h" path="Libraries/STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="src/LWIP/lwi/src/core/ipv4/ip_frag.c" path="src/LWIP/lwi/src/core/ipv4/ip_frag.c" type="1"/>
    <File name="src/platform" path="" type="2"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" type="1"/>
    <File name="Libraries/STM32F10x_StdPeriph_Driver/src" path="" type="2"/>
    <File name="src/LWIP/lwi/src/include/lwip/snmp_asn1.h" path="src/LWIP/lwi/src/include/lwip/snmp_asn1.h" type="1"/>
    <File name="src/decadriver/deca_regs.h" path="src/decadriver/deca_regs.h" type="1"/>
    <File name="CoOS/kernel/hook.c" path="CoOS/kernel/hook.c" type="1"/>
  </Files>
</Project>